LOYOLA_ID=A1234567
LOYOLA_PASSWORD=abcdefg1234567
LOYOLA_URI=https://scs.cl.sophia.ac.jp/campusweb/campusportal.do
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdef_ghijklmnop_qrstuvwxy_z
